# MediaKeys

./: README.md  app-release.apk  gradlew  gradlew.bat  local.properties.template  settings.gradle
.artifacts/20260624-234605-e4abd63e-b0da-464a-92cb-72cf8cc88a73/: task.artifact.md  walkthrough.artifact.md
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediakeys/: MainActivity.kt
app/src/main/java/com/mediakeys/data/: PreferencesManager.kt
app/src/main/java/com/mediakeys/gesture/: GestureEngine.kt
app/src/main/java/com/mediakeys/media/: MediaSessionHelper.kt
app/src/main/java/com/mediakeys/receiver/: BootReceiver.kt
app/src/main/java/com/mediakeys/service/: MediaForegroundService.kt  MediaKeyAccessibilityService.kt  MediaNotificationListenerService.kt
app/src/main/java/com/mediakeys/ui/gestures/: GesturesFragment.kt
app/src/main/java/com/mediakeys/ui/home/: HomeFragment.kt
app/src/main/java/com/mediakeys/ui/settings/: SettingsFragment.kt
app/src/main/java/com/mediakeys/util/: Logger.kt
app/src/main/res/layout/: fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
